declare endl = 0x0D,0x0A;
declare name;
declare age;


:start
push @"Hello world, enter your name", #endl, "name:"
syscall print

push name
syscall read

push @#endl,"now enter your age", #endl, "age:"
syscall print

push age
syscall read




set_buffer @"Hello %s, your age is %u is that correct? Enter YES/NO", #endl, "Answer:"
buffer_util format

declare result;
get_buffer result

:retry
push result
syscall print

declare response;
push response
syscall read
jump_if "NO" start
jump_if "YES" success

push @"enter valid thingy, dumbass!"
syscall print
jump retry
exit

:success
push @"thats great to hear, Bye!"
syscall print
push 0
exit