declare endl = 0x0D,0x0A;
declare name;
declare age;

push @"Hello world, enter your name", #endl, "name:"
jump start
:restart
push @"Dang that sucks, lets retry this again, by entering your name!", #endl, "name:"
:start
syscall print

push name
syscall read

push @#endl,"now enter your age!", #endl, "age:"
syscall print

push age
syscall read


push age
push name
set_buffer @"Hello %s, your age is %s is that correct? Enter YES/NO", #endl, "Answer:"
buffer_util format

declare result;
get_buffer result

:retry
push result
syscall print

declare response;
push response
syscall read

push response
jump_if @"NO" restart
jump_if @"YES" success

push @"enter valid thingy, dumbass!", #endl
syscall print
jump retry
exit

:success
push @"thats great to hear, Bye!"
syscall print
push 0
exit