#include <input>

declare x = 5;
declare y = 5;
declare buffer;

:main
jump game_loop

:game_loop
call update_input
call draw
jump game_loop

:draw
set_buffer @"x:%d y:%d"
buffer_util format
get_buffer buffer
push buffer
syscall print
ret

:update_input
call lib_input_get
get_struct input_buffer input_key.a
jump_if move_left
get_struct input_buffer input_key.d
jump_if move_right
get_struct input_buffer input_key.w
jump_if move_up
get_struct input_buffer input_key.s
jump_if move_down
ret

:move_left
push x
math dec
push x
set_var
ret

:move_right
push x
math inc
push x
set_var
ret

:move_up
push y
math inc
push y
set_var
ret

:move_down
push y
math inc
push y
set_var
ret