#include <input>

declare x = 5;
declare y = 5;
declare buffer;

:main
syscall input_mode_read
jump game_loop

:game_loop
call update_input
call draw
syscall clear_console

push 100
syscall pause

push x
call check_clamp

push y
call check_clamp

jump game_loop

:check_clamp
dup 0

push 20
comp eq
jump_if end

push -15
comp eq
jump_if end

ret

:end
push 0
exit

:draw
syscall input_mode_write
set_buffer @"x:%d y:%d", 0x0D, 0x0A
push y
push x
buffer_util format
get_buffer buffer
push buffer
syscall print
syscall input_mode_read
ret

:update_input
call lib_input_get
get_struct input_buffer input_key.a
jump_if move_left
get_struct input_buffer input_key.d
jump_if move_right
get_struct input_buffer input_key.w
jump_if move_up
get_struct input_buffer input_key.s
jump_if move_down
ret

:move_left
push x
math dec
push x
set_var
ret

:move_right
push x
math inc
push x
set_var
ret

:move_up
push y
math inc
push y
set_var
ret

:move_down
push y
math dec
push y
set_var
ret